src/skbuff.c:    skb->data = malloc(size);
src/skbuff.c:    memset(skb->data, 0, size);
src/skbuff.c:    skb->head = skb->data;
src/skbuff.c:    skb->tail = skb->data;
src/skbuff.c:    skb->end = skb->tail+size;
src/skbuff.c:    skb->data -= len;
src/skbuff.c:    skb->tail += len;
src/skbuff.c:    return skb->data;
src/skbuff.c:    skb->data += len;
src/skbuff.c:    skb->tail += len;
src/skbuff.c:    return skb->data;
src/skbuff.c:    skb->dst = dst;
src/utils.c:    return tcp_udp_checksum(saddr, daddr, IP_TCP, skb->data, skb->size);
src/ip_output.c:    hdr->len = htons(skb->size);
src/arp/arp.c:    arph = (struct arp_hdr *) skb->data;
src/arp/arp.c:    //skb->dev = dev;
src/arp/arp.c:    skb->protocol = htons(ETH_P_ARP);
src/dev/netdev.c:    dev = skb->dst->dev;
src/dev/netdev.c:    struct eth_hdr *hdr = (struct eth_hdr *) skb->data;
src/dev/netdev.c:    return tun_write((char*)skb->data, skb->size);
include/ipv4.h:    return (struct iphdr*) skb->data;
